Package: aciah
Version: 0.2.0-1
Architecture: amd64
Maintainer: Max <aciah.brisket506@simplelogin.com>
Installed-Size: 19
Depends: xdotool, poppler-utils, espeak, procps, alsa-utils
Filename: ./aciah-0.4.0/ppa/aciah_0.2.0-1_amd64.deb
Size: 4416
MD5sum: fa5408f9c617fbca727c0dd37e90a6fd
SHA1: d2ea88f386d2b15d11ad19ea66d737da4cc6d22e
SHA256: f5a352846d1f1288c660e06621542b74ed7f6b46fe836f58af0f89282b607cb9
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: https://aciah.xyz/
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: aciah
Version: 0.3.0-1
Architecture: amd64
Maintainer: Max <aciah.brisket506@simplelogin.com>
Installed-Size: 57
Depends: xdotool, poppler-utils, espeak, procps, alsa-utils
Filename: ./aciah-0.4.0/ppa/aciah_0.3.0-1_amd64.deb
Size: 14084
MD5sum: eb650533fc4ee9aaeeff00fb4d936abe
SHA1: 2fc9fbf288e483097013ce9b55ba51c085ce2336
SHA256: 439adaf7b487bb087aca39b20654e11288697e498c14e3338a117996a5be1824
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: https://aciah.xyz/
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: aciah
Version: 0.4.0-1
Architecture: amd64
Maintainer: Max <aciah.brisket506@simplelogin.com>
Installed-Size: 60
Depends: xdotool, poppler-utils, espeak, procps, alsa-utils
Filename: ./aciah_0.4.0-1_amd64.deb
Size: 14768
MD5sum: 530dd77b0355122413d51b74a0c4440b
SHA1: aa39d8b9a124538a79fb8d2d92c13332aa6ec17d
SHA256: ae06023f3e139d2d04a36442f4a1256b75a0a13fb01bf7402e005ddaa74d1dee
Section: unknown
Priority: optional
Multi-Arch: foreign
Homepage: https://aciah.xyz/
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

